\contentsline {figure}{\numberline {1}{\ignorespaces Señales AIS de barcos recopilados por el NOAA}}{17}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Actividad (movimiento de cargamento) en el puerto de Fort Lauderdale}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Redadas en el puerto de Fort Lauderdale}}{20}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Redadas incautando cocaína por puerto}}{21}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Redadas incautando éxtasis por puerto}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Redadas incautando heroína por puerto}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Redadas incautando otras drogas por puerto}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribución por número de redadas por cada mes en Fort Lauderdale}}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribución por número de TEUs por cada mes en Fort Lauderdale}}{23}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribución por número de redadas por cada mes en Los Ángeles}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Newark}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Para el puerto de Fort Lauderdale}}{25}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Correlación entre predictores para el puerto de Newark}}{26}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Serie temporal con TEUs gestionados por los puertos}}{27}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Contenedores gestionados por puertos por tipo: Vacío o Cargado}}{27}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces }}{28}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces }}{28}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces }}{29}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces }}{29}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces }}{30}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Boxplot para hallar outliers en redadas de cocaína}}{33}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot para hallar outliers en ratios de cocaína}}{34}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot para hallar outliers en redadas de otras drogas}}{34}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot para hallar outliers en ratios de otras drogas}}{35}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Serie temporal sobre redadas de cocaína para cada puerto}}{36}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Serie temporal sobre redadas de marihuana para cada puerto}}{36}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Serie temporal sobre redadas de otro tipo de drogas para cada puerto}}{37}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces QQ-Plot para importaciones vacías (Newark/Nueva York)}}{38}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces QQ-Plot para el total de importaciones (Newark/Nueva York)}}{38}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces QQ-Plot para Total TEUs (Newark/Nueva York)}}{39}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces }}{39}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces }}{40}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces QQ-Plot para Total TEUs (Newark/Nueva York)}}{41}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces QQ-Plot para Total TEUs (Newark/Nueva York)}}{41}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces }}{42}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot para hallar outliers en Sum of Counts}}{44}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces }}{44}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot para Sum of Counts}}{45}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces }}{45}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Relación entre la cantidad de cocaína incautada y el número de redadas por puerto}}{46}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Relación entre la cantidad de heroína incautada y el número de redadas por puerto}}{47}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Relación entre la cantidad de marihuana incautada y el número de redadas por puerto}}{47}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Relación entre la cantidad de otras drogas incautadas y el número de redadas por puerto}}{48}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Principales redadas por tipo de droga en cada puerto}}{49}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Principales redadas de otras drogas y demas en cada puerto}}{49}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Serie Temporal en Puerto Fort Lauderdale con redadas de cocaína}}{53}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Serie Temporal en Puerto Fort Lauderdale con redadas de otras drogas}}{54}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Serie Temporal en Puerto Fort Lauderdale con redadas de Marihuana}}{55}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale}}{60}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Zoom para datos de test (2024) para Fort Lauderdale}}{60}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Serie temporal sobre redadas por tipo de droga en Newark}}{68}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Serie temporal sobre redadas por tipo de droga en Seattle}}{69}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Serie temporal sobre redadas por tipo de droga en Los Angeles}}{70}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Serie temporal sobre redadas por tipo de droga en Los Angeles}}{71}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Distribución de redadas por mes en Newark}}{72}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Distribución de redadas por mes en Newark}}{72}{figure.58}%
