\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{resumen}{{1}{8}{Resumen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{8}{section.1}\protected@file@percent }
\newlabel{abstract}{{2}{8}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{8}{section.2}\protected@file@percent }
\citation{wired2012container}
\citation{justice2023indictments}
\citation{justice2023fentanyl}
\citation{cbp_website}
\citation{pilgrim2024ocean}
\citation{nauticaprofesional2025ais}
\newlabel{intro}{{3}{9}{Introducción}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{9}{section.3}\protected@file@percent }
\newlabel{antecedentes}{{3.1}{9}{Antecedentes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes}{9}{subsection.3.1}\protected@file@percent }
\citation{cidob2025maritime}
\citation{coufal2023cities}
\citation{rodrigue2024geography}
\citation{rodrigue2024geography}
\newlabel{motivacion}{{3.2}{10}{Motivación del proyecto}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivación del proyecto}{10}{subsection.3.2}\protected@file@percent }
\citation{rodrigue2024geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enfoque y Metodología general}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura del Documento}{11}{subsection.3.5}\protected@file@percent }
\citation{rodrigue2024geography}
\citation{coufal2023cities}
\citation{serra2023drugsmuggling}
\citation{coufal2023cities}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{13}{section.4}\protected@file@percent }
\newlabel{literatura}{{4.1}{13}{Literatura sobre el problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literatura sobre el problema}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estudio de la Geografía del Transporte.}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estudio sobre dinámicas del narcotráfico}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{article_ortiz}
\citation{Kretschmann2020}
\citation{towardsdatascience2025timeseries}
\citation{Taylor2017}
\newlabel{conocimientosml}{{4.2}{14}{Conocimiento de técnicas de Machine Learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conocimiento de técnicas de Machine Learning}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos para métodos de regresión}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{prophet}{{4.2.2}{14}{Series temporales con Prophet}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Series temporales con Prophet}{14}{subsubsection.4.2.2}\protected@file@percent }
\citation{towardsdatascience2025timeseries}
\citation{ferreira2012vectorfieldkmeansclustering}
\citation{scikit-learn}
\newlabel{clustering}{{4.2.3}{15}{Técnicas de clustering}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Técnicas de clustering}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Justificación de las herramientas y tecnologías elegidas}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología empleada}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del conjunto de datos utilizado}{16}{subsection.5.1}\protected@file@percent }
\newlabel{data origin}{{5.1.1}{16}{Origen de los datos}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Origen de los datos}{16}{subsubsection.5.1.1}\protected@file@percent }
\citation{ferreira2012vectorfieldkmeansclustering}
\citation{NOAA_AIS_DataDictionary}
\citation{MarineTraffic_AIS_Status}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Señales AIS de barcos recopilados por el NOAA}}{17}{figure.1}\protected@file@percent }
\newlabel{map_cluster_1}{{1}{17}{Señales AIS de barcos recopilados por el NOAA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}}{17}{figure.2}\protected@file@percent }
\newlabel{map_cluster_2}{{2}{17}{Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}{figure.2}{}}
\citation{panynj2025facts}
\citation{porteverglades2025stats}
\citation{porthouston2025teus}
\citation{nwseaportalliance2025cargo}
\citation{portla2025containerstats}
\citation{cbp2025drugseizures}
\citation{cbp2022drugseizures}
\citation{cbp2025drugseizures}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}}{18}{figure.3}\protected@file@percent }
\newlabel{map_cluster_3}{{3}{18}{Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Datos brutos del CBP para NY}}{18}{figure.4}\protected@file@percent }
\newlabel{cbp_ny_ori}{{4}{18}{Datos brutos del CBP para NY}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de las variables del conjunto de datos original del CBP}}{19}{table.1}\protected@file@percent }
\newlabel{original_CBP}{{1}{19}{Descripción de las variables del conjunto de datos original del CBP}{table.1}{}}
\newlabel{tabla_variables}{{1}{19}{Descripción de las variables del conjunto de datos original del CBP}{table.1}{}}
\citation{cbp2025drugseizures}
\citation{cbp2025amodrugseizures}
\citation{portofsandiego2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Incautaciones de Cocaína y Marihuana en 2024 en NY}}{21}{table.2}\protected@file@percent }
\newlabel{tabla_incautaciones_2024}{{2}{21}{Incautaciones de Cocaína y Marihuana en 2024 en NY}{table.2}{}}
\citation{}
\citation{portmiami2025cargo}
\citation{porteverglades2025stats}
\citation{porteverglades2021teus}
\newlabel{feature engineering}{{5.1.2}{24}{Ingeniería de características}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ingeniería de características}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incautaciones de drogas por puerto}}{24}{table.3}\protected@file@percent }
\newlabel{tabla_incautaciones}{{3}{24}{Incautaciones de drogas por puerto}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Relación entre la cantidad de cocaína incautada y el número de redadas por puerto}}{25}{figure.5}\protected@file@percent }
\newlabel{graph_ratios_1}{{5}{25}{Relación entre la cantidad de cocaína incautada y el número de redadas por puerto}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relación entre la cantidad de heroína incautada y el número de redadas por puerto}}{26}{figure.6}\protected@file@percent }
\newlabel{graph_ratios_2}{{6}{26}{Relación entre la cantidad de heroína incautada y el número de redadas por puerto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relación entre la cantidad de marihuana incautada y el número de redadas por puerto}}{26}{figure.7}\protected@file@percent }
\newlabel{graph_ratios_3}{{7}{26}{Relación entre la cantidad de marihuana incautada y el número de redadas por puerto}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Relación entre la cantidad de otras drogas incautadas y el número de redadas por puerto}}{27}{figure.8}\protected@file@percent }
\newlabel{graph_ratios_4}{{8}{27}{Relación entre la cantidad de otras drogas incautadas y el número de redadas por puerto}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Principales redadas por tipo de droga en cada puerto}}{28}{figure.9}\protected@file@percent }
\newlabel{map_bubble_5}{{9}{28}{Principales redadas por tipo de droga en cada puerto}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Principales redadas de otras drogas y demas en cada puerto}}{28}{figure.10}\protected@file@percent }
\newlabel{map_bubble_6}{{10}{28}{Principales redadas de otras drogas y demas en cada puerto}{figure.10}{}}
\citation{plotnine2025}
\citation{ydata2025profiling}
\citation{plotly2025python}
\newlabel{EDA}{{5.1.3}{29}{Análisis Exploratorio de los Datos}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Análisis Exploratorio de los Datos}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Actividad (movimiento de cargamento) en el puerto de Fort Lauderdale}}{30}{figure.11}\protected@file@percent }
\newlabel{timeseries_1}{{11}{30}{Actividad (movimiento de cargamento) en el puerto de Fort Lauderdale}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Redadas en el puerto de Fort Lauderdale}}{30}{figure.12}\protected@file@percent }
\newlabel{timeseries_2}{{12}{30}{Redadas en el puerto de Fort Lauderdale}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Redadas incautando cocaína por puerto}}{31}{figure.13}\protected@file@percent }
\newlabel{timeseries_6}{{13}{31}{Redadas incautando cocaína por puerto}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Redadas incautando éxtasis por puerto}}{31}{figure.14}\protected@file@percent }
\newlabel{timeseries_7}{{14}{31}{Redadas incautando éxtasis por puerto}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Redadas incautando heroína por puerto}}{32}{figure.15}\protected@file@percent }
\newlabel{timeseries_8}{{15}{32}{Redadas incautando heroína por puerto}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Redadas incautando otras drogas por puerto}}{32}{figure.16}\protected@file@percent }
\newlabel{timeseries_9}{{16}{32}{Redadas incautando otras drogas por puerto}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Distribución por número de redadas por cada mes en Fort Lauderdale}}{33}{figure.17}\protected@file@percent }
\newlabel{hist_1}{{17}{33}{Distribución por número de redadas por cada mes en Fort Lauderdale}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Distribución por número de TEUs por cada mes en Fort Lauderdale}}{33}{figure.18}\protected@file@percent }
\newlabel{hist_2}{{18}{33}{Distribución por número de TEUs por cada mes en Fort Lauderdale}{figure.18}{}}
\citation{cbp_la_field_office}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Distribución por número de redadas por cada mes en Los Ángeles}}{34}{figure.19}\protected@file@percent }
\newlabel{hist_3}{{19}{34}{Distribución por número de redadas por cada mes en Los Ángeles}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Newark}}{35}{figure.20}\protected@file@percent }
\newlabel{matriz_corr_1}{{20}{35}{Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Newark}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Para el puerto de Fort Lauderdale}}{35}{figure.21}\protected@file@percent }
\newlabel{matriz_corr_2}{{21}{35}{Para el puerto de Fort Lauderdale}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Correlación entre predictores para el puerto de Newark}}{36}{figure.22}\protected@file@percent }
\newlabel{matriz_corr_4}{{22}{36}{Correlación entre predictores para el puerto de Newark}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Serie temporal con TEUs gestionados por los puertos}}{37}{figure.23}\protected@file@percent }
\newlabel{total_teus_ports}{{23}{37}{Serie temporal con TEUs gestionados por los puertos}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Contenedores gestionados por puertos por tipo: Vacío o Cargado}}{37}{figure.24}\protected@file@percent }
\newlabel{loaded_vs_imports_ports}{{24}{37}{Contenedores gestionados por puertos por tipo: Vacío o Cargado}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  }}{38}{figure.25}\protected@file@percent }
\newlabel{map_bubble_1}{{25}{38}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  }}{38}{figure.26}\protected@file@percent }
\newlabel{map_bubble_2}{{26}{38}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  }}{39}{figure.27}\protected@file@percent }
\newlabel{map_bubble_3}{{27}{39}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  }}{39}{figure.28}\protected@file@percent }
\newlabel{map_bubble_4}{{28}{39}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  }}{40}{figure.29}\protected@file@percent }
\newlabel{map_bubble_6}{{29}{40}{}{figure.29}{}}
\newlabel{preprocessing}{{5.1.4}{40}{Pre-procesamiento de los datos}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pre-procesamiento de los datos}{40}{subsubsection.5.1.4}\protected@file@percent }
\citation{portla2025containerstats}
\citation{panynj2025facts}
\citation{waterborne2024commerce}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Boxplot para hallar outliers en redadas de cocaína}}{43}{figure.30}\protected@file@percent }
\newlabel{boxplot_1}{{30}{43}{Boxplot para hallar outliers en redadas de cocaína}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Boxplot para hallar outliers en ratios de cocaína}}{44}{figure.31}\protected@file@percent }
\newlabel{boxplot_3}{{31}{44}{Boxplot para hallar outliers en ratios de cocaína}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Boxplot para hallar outliers en redadas de otras drogas}}{44}{figure.32}\protected@file@percent }
\newlabel{boxplot_4}{{32}{44}{Boxplot para hallar outliers en redadas de otras drogas}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Boxplot para hallar outliers en ratios de otras drogas}}{45}{figure.33}\protected@file@percent }
\newlabel{boxplot_2}{{33}{45}{Boxplot para hallar outliers en ratios de otras drogas}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Serie temporal sobre redadas de cocaína para cada puerto}}{46}{figure.34}\protected@file@percent }
\newlabel{st_ratio_1}{{34}{46}{Serie temporal sobre redadas de cocaína para cada puerto}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Serie temporal sobre redadas de marihuana para cada puerto}}{46}{figure.35}\protected@file@percent }
\newlabel{st_ratio_2}{{35}{46}{Serie temporal sobre redadas de marihuana para cada puerto}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Serie temporal sobre redadas de otro tipo de drogas para cada puerto}}{47}{figure.36}\protected@file@percent }
\newlabel{st_ratio_3}{{36}{47}{Serie temporal sobre redadas de otro tipo de drogas para cada puerto}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  QQ-Plot para importaciones vacías (Newark/Nueva York)}}{48}{figure.37}\protected@file@percent }
\newlabel{qqplots_1}{{37}{48}{QQ-Plot para importaciones vacías (Newark/Nueva York)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  QQ-Plot para el total de importaciones (Newark/Nueva York)}}{48}{figure.38}\protected@file@percent }
\newlabel{qqplots_2}{{38}{48}{QQ-Plot para el total de importaciones (Newark/Nueva York)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  QQ-Plot para Total TEUs (Newark/Nueva York)}}{49}{figure.39}\protected@file@percent }
\newlabel{qqplots_3}{{39}{49}{QQ-Plot para Total TEUs (Newark/Nueva York)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  }}{49}{figure.40}\protected@file@percent }
\newlabel{hist_6}{{40}{49}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  }}{50}{figure.41}\protected@file@percent }
\newlabel{outliers_1}{{41}{50}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  QQ-Plot para Total TEUs (Newark/Nueva York)}}{51}{figure.42}\protected@file@percent }
\newlabel{qqplots_4}{{42}{51}{QQ-Plot para Total TEUs (Newark/Nueva York)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  QQ-Plot para Total TEUs (Newark/Nueva York)}}{51}{figure.43}\protected@file@percent }
\newlabel{qqplots_5}{{43}{51}{QQ-Plot para Total TEUs (Newark/Nueva York)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  }}{52}{figure.44}\protected@file@percent }
\newlabel{outliers_2}{{44}{52}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Boxplot para hallar outliers en Sum of Counts}}{53}{figure.45}\protected@file@percent }
\newlabel{boxplot_5}{{45}{53}{Boxplot para hallar outliers en Sum of Counts}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  }}{53}{figure.46}\protected@file@percent }
\newlabel{hist_7}{{46}{53}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Boxplot para Sum of Counts}}{54}{figure.47}\protected@file@percent }
\newlabel{boxplot_6}{{47}{54}{Boxplot para Sum of Counts}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  }}{54}{figure.48}\protected@file@percent }
\newlabel{hist_8}{{48}{54}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Gráfico de dispersión Importaciones y Redadas en Newark tras transformación logarítmica y estandarización }}{55}{figure.49}\protected@file@percent }
\newlabel{scattered_2}{{49}{55}{Gráfico de dispersión Importaciones y Redadas en Newark tras transformación logarítmica y estandarización}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Matriz de correlaciones tras transformación logaritmica y estandarizacion}}{55}{figure.50}\protected@file@percent }
\newlabel{matrix_corr_7}{{50}{55}{Matriz de correlaciones tras transformación logaritmica y estandarizacion}{figure.50}{}}
\citation{scikit-learn}
\newlabel{split}{{5.2}{56}{Estrategia de división de datos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrategia de división de datos}{56}{subsection.5.2}\protected@file@percent }
\newlabel{Diseño}{{6}{57}{Diseño del Modelo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño del Modelo}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmos y técnicas de Machine Learning utilizados}{57}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementación del algoritmo de clustering para detectar hubs portuarios}{57}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{stProphet}{{6.1.2}{58}{Implementación del algoritmo de Prophet para el análisis de series temporales}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementación del algoritmo de Prophet para el análisis de series temporales}{58}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Serie Temporal en Puerto Fort Lauderdale con redadas de cocaína}}{58}{figure.51}\protected@file@percent }
\newlabel{miami_ts_1}{{51}{58}{Serie Temporal en Puerto Fort Lauderdale con redadas de cocaína}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Serie Temporal en Puerto Fort Lauderdale con redadas de otras drogas}}{59}{figure.52}\protected@file@percent }
\newlabel{miami_ts_2}{{52}{59}{Serie Temporal en Puerto Fort Lauderdale con redadas de otras drogas}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Serie Temporal en Puerto Fort Lauderdale con redadas de Marihuana}}{60}{figure.53}\protected@file@percent }
\newlabel{miami_ts_3}{{53}{60}{Serie Temporal en Puerto Fort Lauderdale con redadas de Marihuana}{figure.53}{}}
\newlabel{hiperCV}{{6.1.3}{60}{Implementación de la matriz de ajuste hiperparámetros para los distintos algoritmos de regresión}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementación de la matriz de ajuste hiperparámetros para los distintos algoritmos de regresión}{60}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{implementacionPractica}{{6.2}{61}{Implementación Práctica del Modelo}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación Práctica del Modelo}{61}{subsection.6.2}\protected@file@percent }
\newlabel{NY model}{{6.2.1}{61}{Modelo para el puerto de Nueva York}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Modelo para el puerto de Nueva York}{61}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{FL model}{{6.2.2}{62}{Modelo para el puerto de Fort Lauderdale}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Modelo para el puerto de Fort Lauderdale}{62}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eval performance}{{6.3}{63}{Evaluación del rendimiento}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluación del rendimiento}{63}{subsection.6.3}\protected@file@percent }
\newlabel{evalNewark}{{6.3.1}{63}{Caso puerto de Newark}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Caso puerto de Newark}{63}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{63}{table.4}\protected@file@percent }
\newlabel{tabla}{{4}{63}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{64}{table.5}\protected@file@percent }
\newlabel{tabla}{{5}{64}{}{table.5}{}}
\newlabel{evalFL}{{6.3.2}{64}{Caso puerto de Everglades - Fort Lauderdale}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Caso puerto de Everglades - Fort Lauderdale}{64}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{interpretacion}{{7}{65}{Interpretación de los resultados}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretación de los resultados}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualización de resultados}{65}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale}}{65}{figure.54}\protected@file@percent }
\newlabel{st_test_1}{{54}{65}{Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Zoom para datos de test (2024) para Fort Lauderdale}}{65}{figure.55}\protected@file@percent }
\newlabel{st_test_2}{{55}{65}{Zoom para datos de test (2024) para Fort Lauderdale}{figure.55}{}}
\newlabel{sesgos}{{7.2}{66}{Sesgos y limitaciones}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sesgos y limitaciones}{66}{subsection.7.2}\protected@file@percent }
\newlabel{trabajo futuro}{{8}{67}{Conclusiones y trabajo futuro}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hallazgos relevantes}{67}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicabilidad del modelo en entornos reales}{67}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitaciones del trabajo}{68}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Líneas de investigación futuras}{68}{subsection.8.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{cidob2025maritime}{{1}{2025}{{CIDOB - Barcelona Centre for International Affairs}}{{}}}
\bibcite{coufal2023cities}{{2}{2023}{{Coufal}}{{}}}
\bibcite{federaltimes2022fiscalyear}{{3}{2022}{{Federal Times}}{{}}}
\bibcite{ferreira2012vectorfieldkmeansclustering}{{4}{2012}{{Ferreira et~al.}}{{}}}
\bibcite{serra2023drugsmuggling}{{5}{2023}{{Ferràndiz}}{{}}}
\bibcite{Kretschmann2020}{{6}{2020}{{Kretschmann et~al.}}{{}}}
\bibcite{MarineTraffic_AIS_Status}{{7}{2025}{{MarineTraffic}}{{}}}
\bibcite{nwseaportalliance2025cargo}{{8}{2025}{{Northwest Seaport Alliance}}{{}}}
\bibcite{nauticaprofesional2025ais}{{9}{2025}{{Náutica Profesional}}{{}}}
\bibcite{NOAA_ScienceCouncil}{{10}{NOAA}{{Oceanic and }}{{, 2025a}}}
\bibcite{NOAA_AIS_DataDictionary}{{11}{NOAA}{{Oceanic and }}{{, 2025b}}}
\bibcite{article_ortiz}{{12}{2024}{{Ortiz et~al.}}{{}}}
\bibcite{scikit-learn}{{13}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{pilgrim2024ocean}{{14}{2024}{{Pilgrim et~al.}}{{}}}
\bibcite{plotly2025python}{{15}{2025}{{Plotly}}{{}}}
\bibcite{plotnine2025}{{16}{2025}{{Plotnine Community}}{{}}}
\bibcite{panynj2025facts}{{17}{2025}{{Port Authority of New York and New Jersey}}{{}}}
\bibcite{waterborne2024commerce}{{18}{2024}{{Port Everglades}}{{}}}
\bibcite{porteverglades2025stats}{{19}{2025}{{Port Everglades}}{{}}}
\bibcite{porteverglades2021teus}{{20}{2021}{{Port Everglades Department of Broward County}}{{}}}
\bibcite{porthouston2025teus}{{21}{2025}{{Port Houston Research and Forecasting}}{{}}}
\bibcite{portla2025containerstats}{{22}{2025}{{Port of Los Angeles}}{{}}}
\bibcite{portofsandiego2025}{{23}{2025}{{Port of San Diego}}{{}}}
\bibcite{portmiami2025cargo}{{24}{2025}{{PortMiami}}{{}}}
\bibcite{rodrigue2024geography}{{25}{2024}{{Rodrigue}}{{}}}
\bibcite{Taylor2017}{{26}{2017}{{Taylor and Letham}}{{}}}
\bibcite{towardsdatascience2025timeseries}{{27}{2025}{{Towards Data Science}}{{}}}
\bibcite{cbp2022drugseizures}{{28}{2022}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp2025amodrugseizures}{{29}{2025a}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp_la_field_office}{{30}{2025b}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp2025drugseizures}{{31}{2025c}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp2025ports}{{32}{2025d}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp_website}{{33}{2025e}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{justice2023fentanyl}{{34}{2023a}{{U.S. Department of Justice}}{{}}}
\bibcite{justice2023indictments}{{35}{2023b}{{U.S. Department of Justice}}{{}}}
\bibcite{wired2012container}{{36}{2012}{{Wired}}{{}}}
\bibcite{ydata2025profiling}{{37}{2025}{{YData}}{{}}}
\citation{cbp_website}
\citation{cbp2025ports}
\citation{nauticaprofesional2025ais}
\citation{NOAA_ScienceCouncil}
\citation{federaltimes2022fiscalyear}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glosario}{71}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{72}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Coordenadas de ubicaciones portuarias y fluviales}}{72}{table.6}\protected@file@percent }
\newlabel{tabla_hubs}{{6}{72}{Coordenadas de ubicaciones portuarias y fluviales}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Newark}}{73}{figure.56}\protected@file@percent }
\newlabel{timeseries_3}{{56}{73}{Serie temporal sobre redadas por tipo de droga en Newark}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Seattle}}{74}{figure.57}\protected@file@percent }
\newlabel{timeseries_4}{{57}{74}{Serie temporal sobre redadas por tipo de droga en Seattle}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Los Angeles}}{75}{figure.58}\protected@file@percent }
\newlabel{timeseries_5}{{58}{75}{Serie temporal sobre redadas por tipo de droga en Los Angeles}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Los Angeles}}{76}{figure.59}\protected@file@percent }
\newlabel{timeseries_5}{{59}{76}{Serie temporal sobre redadas por tipo de droga en Los Angeles}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Distribución de redadas por mes en Newark}}{77}{figure.60}\protected@file@percent }
\newlabel{hist_4}{{60}{77}{Distribución de redadas por mes en Newark}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Distribución de redadas por mes en Newark}}{77}{figure.61}\protected@file@percent }
\newlabel{hist_5}{{61}{77}{Distribución de redadas por mes en Newark}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Correlación entre predictores para el puerto de Fort Lauderdale}}{80}{figure.62}\protected@file@percent }
\newlabel{matriz_corr_5}{{62}{80}{Correlación entre predictores para el puerto de Fort Lauderdale}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Correlación entre predictores para el hub portuario de Los Angeles}}{80}{figure.63}\protected@file@percent }
\newlabel{matriz_corr_6}{{63}{80}{Correlación entre predictores para el hub portuario de Los Angeles}{figure.63}{}}
\gdef \@abspage@last{80}
