\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{resumen}{{1}{2}{Resumen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{2}{2}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\citation{ProphetSaturatingForecasts}
\citation{wired2012container}
\citation{justice2023indictments}
\citation{justice2023fentanyl}
\citation{cbp_website}
\citation{pilgrim2024ocean}
\citation{nauticaprofesional2025ais}
\newlabel{intro}{{3}{9}{Introducción}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{9}{section.3}\protected@file@percent }
\newlabel{antecedentes}{{3.1}{9}{Antecedentes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes}{9}{subsection.3.1}\protected@file@percent }
\citation{cidob2025maritime}
\citation{coufal2023cities}
\citation{rodrigue2024geography}
\citation{rodrigue2024geography}
\newlabel{motivacion}{{3.2}{10}{Motivación del proyecto}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivación del proyecto}{10}{subsection.3.2}\protected@file@percent }
\citation{rodrigue2024geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enfoque y Metodología general}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura del Documento}{11}{subsection.3.5}\protected@file@percent }
\citation{rodrigue2024geography}
\citation{coufal2023cities}
\citation{serra2023drugsmuggling}
\citation{coufal2023cities}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{13}{section.4}\protected@file@percent }
\newlabel{literatura}{{4.1}{13}{Literatura sobre el problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literatura sobre el problema}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estudio de la Geografía del Transporte.}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estudio sobre dinámicas del narcotráfico}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{article_ortiz}
\citation{Kretschmann2020}
\citation{scikit-learn}
\newlabel{conocimientosml}{{4.2}{14}{Conocimiento de técnicas de Machine Learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conocimiento de técnicas de Machine Learning}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos para métodos de regresión}{14}{subsubsection.4.2.1}\protected@file@percent }
\citation{towardsdatascience2025timeseries}
\citation{Taylor2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen de una regresión mediante árbol de decisión}}{15}{figure.1}\protected@file@percent }
\newlabel{sphx_glr_plot_tree_regression_001}{{1}{15}{Imagen de una regresión mediante árbol de decisión}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{15}{figure.2}\protected@file@percent }
\newlabel{prophet}{{4.2.2}{15}{Series temporales con Prophet}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Series temporales con Prophet}{15}{subsubsection.4.2.2}\protected@file@percent }
\citation{towardsdatascience2025timeseries}
\citation{ProphetSaturatingForecasts}
\citation{ProphetSaturatingForecasts}
\citation{ferreira2012vectorfieldkmeansclustering}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de previsiones saturadas en Prophet. \textit  {Fuente: Meta (Facebook) \cite  {ProphetSaturatingForecasts}.}}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:prophet_saturating}{{3}{16}{Gráfico de previsiones saturadas en Prophet. \textit {Fuente: Meta (Facebook) \cite {ProphetSaturatingForecasts}.}}{figure.3}{}}
\newlabel{clustering}{{4.2.3}{16}{Técnicas de clustering}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Técnicas de clustering}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Justificación de las herramientas y tecnologías elegidas}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología empleada}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del conjunto de datos utilizado}{18}{subsection.5.1}\protected@file@percent }
\newlabel{data origin}{{5.1.1}{18}{Origen de los datos}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Origen de los datos}{18}{subsubsection.5.1.1}\protected@file@percent }
\citation{ferreira2012vectorfieldkmeansclustering}
\citation{NOAA_AIS_DataDictionary}
\citation{MarineTraffic_AIS_Status}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Señales AIS de barcos recopilados por el NOAA}}{19}{figure.4}\protected@file@percent }
\newlabel{map_cluster_1}{{4}{19}{Señales AIS de barcos recopilados por el NOAA}{figure.4}{}}
\citation{panynj2025facts}
\citation{porteverglades2025stats}
\citation{porthouston2025teus}
\citation{nwseaportalliance2025cargo}
\citation{portla2025containerstats}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}}{20}{figure.5}\protected@file@percent }
\newlabel{map_cluster_2}{{5}{20}{Señales AIS de barcos atracados o con movilidad restringida recopilados por el NOAA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Clusters obtenidos de aplicar K-Means sobre barcos atracados o con movilidad restringida}}{20}{figure.6}\protected@file@percent }
\newlabel{map_cluster_3}{{6}{20}{Clusters obtenidos de aplicar K-Means sobre barcos atracados o con movilidad restringida}{figure.6}{}}
\citation{cbp2025drugseizures}
\citation{cbp2022drugseizures}
\citation{cbp2025drugseizures}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Datos brutos del CBP para NY}}{21}{figure.7}\protected@file@percent }
\newlabel{cbp_ny_ori}{{7}{21}{Datos brutos del CBP para NY}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de las variables del conjunto de datos original del CBP}}{22}{table.1}\protected@file@percent }
\newlabel{original_CBP}{{1}{22}{Descripción de las variables del conjunto de datos original del CBP}{table.1}{}}
\newlabel{tabla_variables}{{1}{22}{Descripción de las variables del conjunto de datos original del CBP}{table.1}{}}
\citation{cbp2025drugseizures}
\citation{cbp2025amodrugseizures}
\citation{portofsandiego2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Incautaciones de Cocaína y Marihuana en 2024 en NY}}{24}{table.2}\protected@file@percent }
\newlabel{tabla_incautaciones_2024}{{2}{24}{Incautaciones de Cocaína y Marihuana en 2024 en NY}{table.2}{}}
\citation{}
\citation{portmiami2025cargo}
\citation{porteverglades2025stats}
\citation{porteverglades2021teus}
\newlabel{feature engineering}{{5.1.2}{27}{Ingeniería de características}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ingeniería de características}{27}{subsubsection.5.1.2}\protected@file@percent }
\citation{plotnine2025}
\citation{ydata2025profiling}
\citation{plotly2025python}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incautaciones de drogas por puerto al mes}}{28}{table.3}\protected@file@percent }
\newlabel{tabla_incautaciones}{{3}{28}{Incautaciones de drogas por puerto al mes}{table.3}{}}
\newlabel{EDA}{{5.1.3}{29}{Análisis exploratorio de los datos}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Análisis exploratorio de los datos}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Relación entre la cantidad de cocaína incautada y el número de redadas por puerto}}{29}{figure.8}\protected@file@percent }
\newlabel{graph_ratios_1}{{8}{29}{Relación entre la cantidad de cocaína incautada y el número de redadas por puerto}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Relación entre la cantidad de heroína incautada y el número de redadas por puerto}}{30}{figure.9}\protected@file@percent }
\newlabel{graph_ratios_2}{{9}{30}{Relación entre la cantidad de heroína incautada y el número de redadas por puerto}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Relación entre la cantidad de marihuana incautada y el número de redadas por puerto}}{30}{figure.10}\protected@file@percent }
\newlabel{graph_ratios_3}{{10}{30}{Relación entre la cantidad de marihuana incautada y el número de redadas por puerto}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Relación entre la cantidad de otras drogas incautadas y el número de redadas por puerto}}{31}{figure.11}\protected@file@percent }
\newlabel{graph_ratios_4}{{11}{31}{Relación entre la cantidad de otras drogas incautadas y el número de redadas por puerto}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Serie temporal sobre redadas de cocaína para cada puerto}}{31}{figure.12}\protected@file@percent }
\newlabel{st_ratio_1}{{12}{31}{Serie temporal sobre redadas de cocaína para cada puerto}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Principales redadas por tipo de droga en cada puerto}}{32}{figure.13}\protected@file@percent }
\newlabel{map_bubble_5}{{13}{32}{Principales redadas por tipo de droga en cada puerto}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Principales redadas de otras drogas y demas en cada puerto}}{32}{figure.14}\protected@file@percent }
\newlabel{map_bubble_6}{{14}{32}{Principales redadas de otras drogas y demas en cada puerto}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Actividad (movimiento de cargamento) en el puerto de Fort Lauderdale}}{33}{figure.15}\protected@file@percent }
\newlabel{timeseries_1}{{15}{33}{Actividad (movimiento de cargamento) en el puerto de Fort Lauderdale}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Redadas en el puerto de Fort Lauderdale}}{34}{figure.16}\protected@file@percent }
\newlabel{timeseries_2}{{16}{34}{Redadas en el puerto de Fort Lauderdale}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Redadas incautando cocaína por puerto}}{34}{figure.17}\protected@file@percent }
\newlabel{timeseries_6}{{17}{34}{Redadas incautando cocaína por puerto}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Redadas incautando éxtasis por puerto}}{35}{figure.18}\protected@file@percent }
\newlabel{timeseries_7}{{18}{35}{Redadas incautando éxtasis por puerto}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Redadas incautando heroína por puerto}}{35}{figure.19}\protected@file@percent }
\newlabel{timeseries_8}{{19}{35}{Redadas incautando heroína por puerto}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Redadas incautando otras drogas por puerto}}{36}{figure.20}\protected@file@percent }
\newlabel{timeseries_9}{{20}{36}{Redadas incautando otras drogas por puerto}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Distribución por número de redadas por cada mes en Fort Lauderdale}}{37}{figure.21}\protected@file@percent }
\newlabel{hist_1}{{21}{37}{Distribución por número de redadas por cada mes en Fort Lauderdale}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Distribución por número de TEUs por cada mes en Fort Lauderdale}}{37}{figure.22}\protected@file@percent }
\newlabel{hist_2}{{22}{37}{Distribución por número de TEUs por cada mes en Fort Lauderdale}{figure.22}{}}
\citation{cbp_la_field_office}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Distribución por número de redadas por cada mes en Los Ángeles}}{38}{figure.23}\protected@file@percent }
\newlabel{hist_3}{{23}{38}{Distribución por número de redadas por cada mes en Los Ángeles}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Newark}}{39}{figure.24}\protected@file@percent }
\newlabel{matriz_corr_1}{{24}{39}{Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Newark}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Fort Lauderdale}}{39}{figure.25}\protected@file@percent }
\newlabel{matriz_corr_2}{{25}{39}{Correlación entre variables predictoras y potenciales variables objetivo para el puerto de Fort Lauderdale}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Correlación entre predictores para el puerto de Newark}}{40}{figure.26}\protected@file@percent }
\newlabel{matriz_corr_4}{{26}{40}{Correlación entre predictores para el puerto de Newark}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Serie temporal con TEUs gestionados por los puertos}}{41}{figure.27}\protected@file@percent }
\newlabel{total_teus_ports}{{27}{41}{Serie temporal con TEUs gestionados por los puertos}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Contenido de los contenedores gestionados por puertos por tipo: vacío o lleno de carga}}{41}{figure.28}\protected@file@percent }
\newlabel{loaded_vs_imports_ports}{{28}{41}{Contenido de los contenedores gestionados por puertos por tipo: vacío o lleno de carga}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Mapa de burbujas con total de contenedores manejados por hub portuario}}{42}{figure.29}\protected@file@percent }
\newlabel{map_bubble_1}{{29}{42}{Mapa de burbujas con total de contenedores manejados por hub portuario}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Mapa de burbujas con total de cocaína incautada por hub portuario}}{42}{figure.30}\protected@file@percent }
\newlabel{map_bubble_2}{{30}{42}{Mapa de burbujas con total de cocaína incautada por hub portuario}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Mapa de burbujas con total de marihuana incautada por hub portuario}}{43}{figure.31}\protected@file@percent }
\newlabel{map_bubble_3}{{31}{43}{Mapa de burbujas con total de marihuana incautada por hub portuario}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Mapa de burbujas con total de otras drogas incautadas por hub portuario}}{43}{figure.32}\protected@file@percent }
\newlabel{map_bubble_4}{{32}{43}{Mapa de burbujas con total de otras drogas incautadas por hub portuario}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Mapa de burbujas con total de redadas por tipo de droga y hub portuario}}{44}{figure.33}\protected@file@percent }
\newlabel{map_bubble_6}{{33}{44}{Mapa de burbujas con total de redadas por tipo de droga y hub portuario}{figure.33}{}}
\newlabel{preprocessing}{{5.1.4}{44}{Pre-procesamiento de los datos}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pre-procesamiento de los datos}{44}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las variables utilizadas en el análisis.}}{45}{table.4}\protected@file@percent }
\newlabel{tab:variables_description}{{4}{45}{Descripción de las variables utilizadas en el análisis}{table.4}{}}
\citation{portla2025containerstats}
\citation{panynj2025facts}
\citation{waterborne2024commerce}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Boxplot para hallar outliers en redadas de cocaína}}{49}{figure.34}\protected@file@percent }
\newlabel{boxplot_1}{{34}{49}{Boxplot para hallar outliers en redadas de cocaína}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Boxplot para hallar outliers en ratios de cocaína}}{49}{figure.35}\protected@file@percent }
\newlabel{boxplot_3}{{35}{49}{Boxplot para hallar outliers en ratios de cocaína}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Boxplot para hallar outliers en redadas de otras drogas}}{50}{figure.36}\protected@file@percent }
\newlabel{boxplot_4}{{36}{50}{Boxplot para hallar outliers en redadas de otras drogas}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Boxplot para hallar outliers en ratios de otras drogas}}{50}{figure.37}\protected@file@percent }
\newlabel{boxplot_2}{{37}{50}{Boxplot para hallar outliers en ratios de otras drogas}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Serie temporal sobre redadas de marihuana para cada puerto}}{51}{figure.38}\protected@file@percent }
\newlabel{st_ratio_2}{{38}{51}{Serie temporal sobre redadas de marihuana para cada puerto}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Serie temporal sobre redadas de otro tipo de drogas para cada puerto}}{52}{figure.39}\protected@file@percent }
\newlabel{st_ratio_3}{{39}{52}{Serie temporal sobre redadas de otro tipo de drogas para cada puerto}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  QQ-Plot para importaciones vacías (Newark/Nueva York)}}{53}{figure.40}\protected@file@percent }
\newlabel{qqplots_1}{{40}{53}{QQ-Plot para importaciones vacías (Newark/Nueva York)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  QQ-Plot para el total de importaciones (Newark/Nueva York)}}{53}{figure.41}\protected@file@percent }
\newlabel{qqplots_2}{{41}{53}{QQ-Plot para el total de importaciones (Newark/Nueva York)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  QQ-Plot para Total TEUs (Newark/Nueva York)}}{54}{figure.42}\protected@file@percent }
\newlabel{qqplots_3}{{42}{54}{QQ-Plot para Total TEUs (Newark/Nueva York)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Histograma con datos normalizados del total de importaciones para el puerto de Newark/Nueva York}}{54}{figure.43}\protected@file@percent }
\newlabel{hist_6}{{43}{54}{Histograma con datos normalizados del total de importaciones para el puerto de Newark/Nueva York}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Scatter plots para detectar outliers en Total Imports para el puerto de Newark/Nueva York}}{55}{figure.44}\protected@file@percent }
\newlabel{outliers_1}{{44}{55}{Scatter plots para detectar outliers en Total Imports para el puerto de Newark/Nueva York}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  QQ-Plot para Empty Imports (Newark/Nueva York)}}{56}{figure.45}\protected@file@percent }
\newlabel{qqplots_4}{{45}{56}{QQ-Plot para Empty Imports (Newark/Nueva York)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  QQ-Plot para Total Imports (Newark/Nueva York)}}{56}{figure.46}\protected@file@percent }
\newlabel{qqplots_5}{{46}{56}{QQ-Plot para Total Imports (Newark/Nueva York)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Scatter plots para variables respecto a Total Imports en el puerto de Newark}}{57}{figure.47}\protected@file@percent }
\newlabel{outliers_2}{{47}{57}{Scatter plots para variables respecto a Total Imports en el puerto de Newark}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Boxplot para hallar outliers en Sum of Counts}}{58}{figure.48}\protected@file@percent }
\newlabel{boxplot_5}{{48}{58}{Boxplot para hallar outliers en Sum of Counts}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Histograma para Redadas('Sum of Counts') normalizado sobre el puerto de Newark/Nueva York}}{58}{figure.49}\protected@file@percent }
\newlabel{hist_7}{{49}{58}{Histograma para Redadas('Sum of Counts') normalizado sobre el puerto de Newark/Nueva York}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Boxplot para Redadas('Sum of Counts') en el puerto de Newark/Nueva York tras aplicar transformación logarítmica y estandarización}}{59}{figure.50}\protected@file@percent }
\newlabel{boxplot_6}{{50}{59}{Boxplot para Redadas('Sum of Counts') en el puerto de Newark/Nueva York tras aplicar transformación logarítmica y estandarización}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Histograma para Redadas('Sum of Counts') en el puerto de Newark/Nueva York tras aplicar transformación logarítmica y estandarización}}{59}{figure.51}\protected@file@percent }
\newlabel{hist_8}{{51}{59}{Histograma para Redadas('Sum of Counts') en el puerto de Newark/Nueva York tras aplicar transformación logarítmica y estandarización}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Gráfico de dispersión Importaciones y Redadas ('Sum of Counts') en Newark tras transformación logarítmica y estandarización }}{60}{figure.52}\protected@file@percent }
\newlabel{scattered_2}{{52}{60}{Gráfico de dispersión Importaciones y Redadas ('Sum of Counts') en Newark tras transformación logarítmica y estandarización}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Matriz de correlaciones tras transformación logaritmica y estandarizacion}}{60}{figure.53}\protected@file@percent }
\newlabel{matrix_corr_7}{{53}{60}{Matriz de correlaciones tras transformación logaritmica y estandarizacion}{figure.53}{}}
\citation{scikit-learn}
\newlabel{split}{{5.2}{61}{Estrategia de división de datos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrategia de división de datos}{61}{subsection.5.2}\protected@file@percent }
\newlabel{Diseño}{{6}{62}{Diseño del Modelo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño del Modelo}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmos y técnicas de Machine Learning utilizados}{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementación del algoritmo de clustering para detectar hubs portuarios}{62}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{stProphet}{{6.1.2}{63}{Implementación del algoritmo de Prophet para el análisis de series temporales}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementación del algoritmo de Prophet para el análisis de series temporales}{63}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Serie Temporal en Fort Lauderdale con redadas de cocaína. Reescalado min-max}}{63}{figure.54}\protected@file@percent }
\newlabel{miami_ts_1}{{54}{63}{Serie Temporal en Fort Lauderdale con redadas de cocaína. Reescalado min-max}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Serie Temporal en Puerto Fort Lauderdale con redadas de otras drogas. Reescalado min-max}}{64}{figure.55}\protected@file@percent }
\newlabel{miami_ts_2}{{55}{64}{Serie Temporal en Puerto Fort Lauderdale con redadas de otras drogas. Reescalado min-max}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Serie Temporal en Puerto Fort Lauderdale con redadas de Marihuana. Reescalado min-max}}{65}{figure.56}\protected@file@percent }
\newlabel{miami_ts_3}{{56}{65}{Serie Temporal en Puerto Fort Lauderdale con redadas de Marihuana. Reescalado min-max}{figure.56}{}}
\newlabel{hiperCV}{{6.1.3}{65}{Implementación de la matriz de ajuste hiperparámetros para los distintos algoritmos de regresión}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementación de la matriz de ajuste hiperparámetros para los distintos algoritmos de regresión}{65}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{implementacionPractica}{{6.2}{66}{Implementación Práctica del Modelo}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación Práctica del Modelo}{66}{subsection.6.2}\protected@file@percent }
\newlabel{NY model}{{6.2.1}{66}{Modelo para el puerto de Nueva York}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Modelo para el puerto de Nueva York}{66}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{FL model}{{6.2.2}{67}{Modelo para el puerto de Fort Lauderdale}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Modelo para el puerto de Fort Lauderdale}{67}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eval performance}{{6.3}{67}{Evaluación del rendimiento}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluación del rendimiento}{67}{subsection.6.3}\protected@file@percent }
\newlabel{evalNewark}{{6.3.1}{67}{Caso puerto de Newark}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Caso puerto de Newark}{67}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Evaluación de resultados de los distintos regresores para el puerto de Newark (MAPE)}}{67}{table.5}\protected@file@percent }
\newlabel{tabla}{{5}{67}{Evaluación de resultados de los distintos regresores para el puerto de Newark (MAPE)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluación de resultados de los distintos regresores para el puerto de Newark (R²)}}{68}{table.6}\protected@file@percent }
\newlabel{tabla_r2_newark}{{6}{68}{Evaluación de resultados de los distintos regresores para el puerto de Newark (R²)}{table.6}{}}
\newlabel{evalFL}{{6.3.2}{68}{Caso puerto de Everglades - Fort Lauderdale}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Caso puerto de Everglades - Fort Lauderdale}{68}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{interpretacion}{{7}{69}{Interpretación de los resultados}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretación de los resultados}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualización de resultados}{69}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Resultados de R² para los distintos regresores y subconjuntos}}{69}{figure.57}\protected@file@percent }
\newlabel{r2_scores_newark}{{57}{69}{Resultados de R² para los distintos regresores y subconjuntos}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale (con regresor exógeno)}}{70}{figure.58}\protected@file@percent }
\newlabel{st_exogena}{{58}{70}{Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale (con regresor exógeno)}{figure.58}{}}
\newlabel{sesgos}{{7.2}{70}{Sesgos y limitaciones}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sesgos y limitaciones}{70}{subsection.7.2}\protected@file@percent }
\newlabel{trabajo futuro}{{8}{72}{Conclusiones y trabajo futuro}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{72}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hallazgos relevantes}{72}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicabilidad del modelo en entornos reales}{72}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitaciones del trabajo}{73}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Líneas de investigación futuras}{73}{subsection.8.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{cidob2025maritime}{{1}{2025}{{CIDOB - Barcelona Centre for International Affairs}}{{}}}
\bibcite{coufal2023cities}{{2}{2023}{{Coufal}}{{}}}
\bibcite{ProphetSaturatingForecasts}{{3}{Facebook}{{}}{{, 2025}}}
\bibcite{federaltimes2022fiscalyear}{{4}{2022}{{Federal Times}}{{}}}
\bibcite{ferreira2012vectorfieldkmeansclustering}{{5}{2012}{{Ferreira et~al.}}{{}}}
\bibcite{serra2023drugsmuggling}{{6}{2023}{{Ferràndiz}}{{}}}
\bibcite{Kretschmann2020}{{7}{2020}{{Kretschmann et~al.}}{{}}}
\bibcite{MarineTraffic_AIS_Status}{{8}{2025}{{MarineTraffic}}{{}}}
\bibcite{nwseaportalliance2025cargo}{{9}{2025}{{Northwest Seaport Alliance}}{{}}}
\bibcite{nauticaprofesional2025ais}{{10}{2025}{{Náutica Profesional}}{{}}}
\bibcite{NOAA_ScienceCouncil}{{11}{NOAA}{{Oceanic and }}{{, 2025a}}}
\bibcite{NOAA_AIS_DataDictionary}{{12}{NOAA}{{Oceanic and }}{{, 2025b}}}
\bibcite{article_ortiz}{{13}{2024}{{Ortiz et~al.}}{{}}}
\bibcite{scikit-learn}{{14}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{pilgrim2024ocean}{{15}{2024}{{Pilgrim et~al.}}{{}}}
\bibcite{plotly2025python}{{16}{2025}{{Plotly}}{{}}}
\bibcite{plotnine2025}{{17}{2025}{{Plotnine Community}}{{}}}
\bibcite{panynj2025facts}{{18}{2025}{{Port Authority of New York and New Jersey}}{{}}}
\bibcite{waterborne2024commerce}{{19}{2024}{{Port Everglades}}{{}}}
\bibcite{porteverglades2025stats}{{20}{2025}{{Port Everglades}}{{}}}
\bibcite{porteverglades2021teus}{{21}{2021}{{Port Everglades Department of Broward County}}{{}}}
\bibcite{porthouston2025teus}{{22}{2025}{{Port Houston Research and Forecasting}}{{}}}
\bibcite{portla2025containerstats}{{23}{2025}{{Port of Los Angeles}}{{}}}
\bibcite{portofsandiego2025}{{24}{2025}{{Port of San Diego}}{{}}}
\bibcite{portmiami2025cargo}{{25}{2025}{{PortMiami}}{{}}}
\bibcite{rodrigue2024geography}{{26}{2024}{{Rodrigue}}{{}}}
\bibcite{Taylor2017}{{27}{2017}{{Taylor and Letham}}{{}}}
\bibcite{towardsdatascience2025timeseries}{{28}{2025}{{Towards Data Science}}{{}}}
\bibcite{cbp2022drugseizures}{{29}{2022}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp2025amodrugseizures}{{30}{2025a}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp_la_field_office}{{31}{2025b}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp2025drugseizures}{{32}{2025c}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp2025ports}{{33}{2025d}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{cbp_website}{{34}{2025e}{{U.S. Customs and Border Protection}}{{}}}
\bibcite{justice2023fentanyl}{{35}{2023a}{{U.S. Department of Justice}}{{}}}
\bibcite{justice2023indictments}{{36}{2023b}{{U.S. Department of Justice}}{{}}}
\bibcite{wired2012container}{{37}{2012}{{Wired}}{{}}}
\bibcite{ydata2025profiling}{{38}{2025}{{YData}}{{}}}
\citation{cbp_website}
\citation{cbp2025ports}
\citation{nauticaprofesional2025ais}
\citation{NOAA_ScienceCouncil}
\citation{federaltimes2022fiscalyear}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glosario}{76}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{77}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Coordenadas de ubicaciones portuarias y fluviales. Hubs portuarios asignados a cada cluster de K-Means}}{77}{table.7}\protected@file@percent }
\newlabel{tabla_hubs}{{7}{77}{Coordenadas de ubicaciones portuarias y fluviales. Hubs portuarios asignados a cada cluster de K-Means}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Newark}}{78}{figure.59}\protected@file@percent }
\newlabel{timeseries_3}{{59}{78}{Serie temporal sobre redadas por tipo de droga en Newark}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Seattle}}{79}{figure.60}\protected@file@percent }
\newlabel{timeseries_4}{{60}{79}{Serie temporal sobre redadas por tipo de droga en Seattle}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Los Angeles}}{80}{figure.61}\protected@file@percent }
\newlabel{timeseries_5}{{61}{80}{Serie temporal sobre redadas por tipo de droga en Los Angeles}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Serie temporal sobre redadas por tipo de droga en Los Angeles}}{81}{figure.62}\protected@file@percent }
\newlabel{timeseries_5}{{62}{81}{Serie temporal sobre redadas por tipo de droga en Los Angeles}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Distribución de redadas por mes en Newark}}{82}{figure.63}\protected@file@percent }
\newlabel{hist_4}{{63}{82}{Distribución de redadas por mes en Newark}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Distribución de redadas por mes en Newark}}{82}{figure.64}\protected@file@percent }
\newlabel{hist_5}{{64}{82}{Distribución de redadas por mes en Newark}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Correlación entre predictores para el puerto de Fort Lauderdale}}{86}{figure.65}\protected@file@percent }
\newlabel{matriz_corr_5}{{65}{86}{Correlación entre predictores para el puerto de Fort Lauderdale}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Correlación entre predictores para el hub portuario de Los Angeles}}{86}{figure.66}\protected@file@percent }
\newlabel{matriz_corr_6}{{66}{86}{Correlación entre predictores para el hub portuario de Los Angeles}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  Señal original para importaciones cargadas en Fort Lauderdale y su función de diferencias}}{87}{figure.67}\protected@file@percent }
\newlabel{timeseries_diff_1}{{67}{87}{Señal original para importaciones cargadas en Fort Lauderdale y su función de diferencias}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  Señal suavizada para importaciones cargadas en Fort Lauderdale (ventana temporal = 4) y su función de diferencias tras aplicación de filtro Savitzky-Golay}}{87}{figure.68}\protected@file@percent }
\newlabel{timeseries_diff_2}{{68}{87}{Señal suavizada para importaciones cargadas en Fort Lauderdale (ventana temporal = 4) y su función de diferencias tras aplicación de filtro Savitzky-Golay}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  Señal suavizada para importaciones cargadas en Fort Lauderdale (ventana temporal = 4) y su función de diferencias también suavizada}}{88}{figure.69}\protected@file@percent }
\newlabel{timeseries_diff_3}{{69}{88}{Señal suavizada para importaciones cargadas en Fort Lauderdale (ventana temporal = 4) y su función de diferencias también suavizada}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale}}{89}{figure.70}\protected@file@percent }
\newlabel{st_test_1}{{70}{89}{Serie temporal con Prophet para tendencia de incautaciones en Fort Lauderdale}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Zoom para datos de test (2024) para Fort Lauderdale}}{89}{figure.71}\protected@file@percent }
\newlabel{st_test_2}{{71}{89}{Zoom para datos de test (2024) para Fort Lauderdale}{figure.71}{}}
\gdef \@abspage@last{89}
