\contentsline {section}{\numberline {1}Resumen}{2}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Antecedentes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motivación del proyecto}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objetivos}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Enfoque y Metodología general}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Estructura del Documento}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Estado del arte}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literatura sobre el problema}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Estudio de la Geografía del Transporte.}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Estudio sobre dinámicas del narcotráfico}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Conocimiento de técnicas de Machine Learning}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos para métodos de regresión}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Series temporales con Prophet}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Técnicas de clustering}{16}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Justificación de las herramientas y tecnologías elegidas}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metodología empleada}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción del conjunto de datos utilizado}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Origen de los datos}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Ingeniería de características}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Análisis exploratorio de los datos}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Pre-procesamiento de los datos}{44}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Estrategia de división de datos}{61}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diseño del Modelo}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algoritmos y técnicas de Machine Learning utilizados}{62}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Implementación del algoritmo de clustering para detectar hubs portuarios}{62}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementación del algoritmo de Prophet para el análisis de series temporales}{63}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Implementación de la matriz de ajuste hiperparámetros para los distintos algoritmos de regresión}{65}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Implementación Práctica del Modelo}{66}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1} Modelo para el puerto de Nueva York}{66}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2} Modelo para el puerto de Fort Lauderdale}{67}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Evaluación del rendimiento}{67}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1} Caso puerto de Newark}{67}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2} Caso puerto de Everglades - Fort Lauderdale}{68}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Interpretación de los resultados}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visualización de resultados}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sesgos y limitaciones}{70}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hallazgos relevantes}{72}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aplicabilidad del modelo en entornos reales}{72}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Limitaciones del trabajo}{73}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Líneas de investigación futuras}{73}{subsection.8.4}%
\contentsline {section}{\numberline {9}Glosario}{76}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{77}{section.10}%
