\begin{thebibliography}{}

\bibitem[{CIDOB - Barcelona Centre for International Affairs},
  2025]{cidob2025maritime}
{CIDOB - Barcelona Centre for International Affairs} (2025).
\newblock Infografías: Transporte marítimo, factor clave del comercio global.
\newblock Accessed: 2025-03-09.

\bibitem[Coufal, 2023]{coufal2023cities}
Coufal, T. (2023).
\newblock Cities, ports, and drug trafficking: The case of antwerp and
  rotterdam.
\newblock Master thesis, University of Amsterdam, Amsterdam, Netherlands.

\bibitem[{Federal Times}, 2022]{federaltimes2022fiscalyear}
{Federal Times} (2022).
\newblock Why the u.s. federal fiscal year 2023 starts in october.
\newblock Accessed: 2025-03-09.

\bibitem[Ferreira et~al., 2012]{ferreira2012vectorfieldkmeansclustering}
Ferreira, N., Klosowski, J.~T., Scheidegger, C., and Silva, C. (2012).
\newblock Vector field k-means: Clustering trajectories by fitting multiple
  vector fields.

\bibitem[Ferràndiz, 2023]{serra2023drugsmuggling}
Ferràndiz, J.~S. (2023).
\newblock Analysis of strategies used to smuggle illicit drugs into europe via
  shipping containers, current and future trends, and what counter-measures are
  being implemented in ports to seize them.
\newblock Bachelor’s thesis, Facultat de Nàutica de Barcelona, Universitat
  Politècnica de Catalunya, Barcelona, Spain.

\bibitem[Kretschmann et~al., 2020]{Kretschmann2020}
Kretschmann, L., Zacharias, M., Klöver, S., and Hensel, T. (2020).
\newblock Machine learning in maritime logistics.
\newblock {\em Maritime Logistics Journal}.

\bibitem[MarineTraffic, 2025]{MarineTraffic_AIS_Status}
MarineTraffic (2025).
\newblock What is the significance of the ais navigational status values?
\newblock Accessed: 2025-03-01.

\bibitem[{Northwest Seaport Alliance}, 2025]{nwseaportalliance2025cargo}
{Northwest Seaport Alliance} (2025).
\newblock Cargo statistics - northwest seaport alliance.
\newblock Accessed: 2025-03-09.

\bibitem[{Náutica Profesional}, 2025]{nauticaprofesional2025ais}
{Náutica Profesional} (2025).
\newblock Sistema ais en la navegación.
\newblock Accessed: 2025-03-09.

\bibitem[Oceanic and (NOAA), 2025a]{NOAA_ScienceCouncil}
Oceanic, N. and (NOAA), A.~A. (2025a).
\newblock About noaa science council.
\newblock Accessed: 2025-03-01.

\bibitem[Oceanic and (NOAA), 2025b]{NOAA_AIS_DataDictionary}
Oceanic, N. and (NOAA), A.~A. (2025b).
\newblock Ais data dictionary.
\newblock Accessed: 2025-03-01.

\bibitem[Ortiz et~al., 2024]{article_ortiz}
Ortiz, L., Paipa, E., Rodríguez, V., Nieves, J., and Rosa, Y. (2024).
\newblock Modalidades de transporte y detección de drogas ilícitas en puertos
  europeos: revisión sistemática de literatura.
\newblock {\em Revista Logos, Ciencia \& Tecnología}, 16:118--133.

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Pilgrim et~al., 2024]{pilgrim2024ocean}
Pilgrim, G., Guidetti, E., and Mourougane, A. (2024).
\newblock An ocean of data: The potential of data on vessel traffic.
\newblock Technical Report 2024/02, OECD Publishing, Paris.

\bibitem[{Plotly}, 2025]{plotly2025python}
{Plotly} (2025).
\newblock Plotly for python: Interactive graphing library.
\newblock Accessed: 2025-03-09.

\bibitem[{Plotnine Community}, 2025]{plotnine2025}
{Plotnine Community} (2025).
\newblock Plotnine: Grammar of graphics for python.
\newblock Accessed: 2025-03-09.

\bibitem[{Port Authority of New York and New Jersey}, 2025]{panynj2025facts}
{Port Authority of New York and New Jersey} (2025).
\newblock Facts and figures - our port.
\newblock Accessed: 2025-03-09.

\bibitem[{Port Everglades}, 2024]{waterborne2024commerce}
{Port Everglades} (2024).
\newblock Preliminary waterborne commerce chart 2024.
\newblock Technical report, Port Everglades.
\newblock Accessed: 2025-03-09.

\bibitem[{Port Everglades}, 2025]{porteverglades2025stats}
{Port Everglades} (2025).
\newblock Statistics - port everglades.
\newblock Accessed: 2025-03-09.

\bibitem[{Port Everglades Department of Broward County},
  2021]{porteverglades2021teus}
{Port Everglades Department of Broward County} (2021).
\newblock Teus loaded by month report: Fiscal year 2021 and calendar year 2021.
\newblock Technical report, Port Everglades Department of Broward County.
\newblock Accessed: 2025-03-09.

\bibitem[{Port Houston Research and Forecasting}, 2025]{porthouston2025teus}
{Port Houston Research and Forecasting} (2025).
\newblock Container volume teu statistics in-depth - january 2025.
\newblock Technical report, Port Houston.
\newblock Unaudited data based on raw data from Port Houston Accounting.

\bibitem[{Port of Los Angeles}, 2025]{portla2025containerstats}
{Port of Los Angeles} (2025).
\newblock Container statistics - port of los angeles.
\newblock Accessed: 2025-03-09.

\bibitem[{Port of San Diego}, 2025]{portofsandiego2025}
{Port of San Diego} (2025).
\newblock Port of san diego official website.
\newblock Accessed: 2025-03-09.

\bibitem[{PortMiami}, 2025]{portmiami2025cargo}
{PortMiami} (2025).
\newblock Cargo operations at portmiami.
\newblock Accessed: 2025-03-09.

\bibitem[Rodrigue, 2024]{rodrigue2024geography}
Rodrigue, J.-P. (2024).
\newblock {\em The Geography of Transport Systems}.
\newblock Routledge, 6th edition.

\bibitem[Taylor and Letham, 2017]{Taylor2017}
Taylor, S.~J. and Letham, B. (2017).
\newblock Forecasting at scale.
\newblock {\em PeerJ Preprints}, 5:e3190v2.

\bibitem[{Towards Data Science}, 2025]{towardsdatascience2025timeseries}
{Towards Data Science} (2025).
\newblock Time series from scratch: Decomposing time series data.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Customs and Border Protection}, 2022]{cbp2022drugseizures}
{U.S. Customs and Border Protection} (2022).
\newblock Nationwide drug seizures data dictionary.
\newblock Technical report, U.S. Customs and Border Protection.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Customs and Border Protection}, 2025a]{cbp2025amodrugseizures}
{U.S. Customs and Border Protection} (2025a).
\newblock Air and marine operations (amo) drug seizures statistics.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Customs and Border Protection}, 2025b]{cbp_la_field_office}
{U.S. Customs and Border Protection} (2025b).
\newblock Los angeles field office.
\newblock Accessed: March 10, 2025.

\bibitem[{U.S. Customs and Border Protection}, 2025c]{cbp2025drugseizures}
{U.S. Customs and Border Protection} (2025c).
\newblock Nationwide drug seizures statistics.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Customs and Border Protection}, 2025d]{cbp2025ports}
{U.S. Customs and Border Protection} (2025d).
\newblock Ports of entry - u.s. customs and border protection.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Customs and Border Protection}, 2025e]{cbp_website}
{U.S. Customs and Border Protection} (2025e).
\newblock U.s. customs and border protection official website.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Department of Justice}, 2023a]{justice2023fentanyl}
{U.S. Department of Justice} (2023a).
\newblock China-based chemical manufacturing companies and employees indicted
  for alleged fentanyl manufacturing and distribution.
\newblock Accessed: 2025-03-09.

\bibitem[{U.S. Department of Justice}, 2023b]{justice2023indictments}
{U.S. Department of Justice} (2023b).
\newblock Justice department announces eight indictments against china-based
  chemical manufacturing companies and employees.
\newblock Accessed: 2025-03-09.

\bibitem[{Wired}, 2012]{wired2012container}
{Wired} (2012).
\newblock April 26, 1956: The container ship’s maiden voyage.
\newblock Accessed: 2025-03-09.

\bibitem[{YData}, 2025]{ydata2025profiling}
{YData} (2025).
\newblock Ydata profiling: Latest documentation.
\newblock Accessed: 2025-03-09.

\end{thebibliography}
