\contentsline {section}{\numberline {1}Resumen}{8}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{8}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Antecedentes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motivación del proyecto}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objetivos}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Enfoque y Metodología general}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Estructura del Documento}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Estado del arte}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literatura sobre el problema}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Estudio de la Geografía del Transporte.}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Estudio sobre dinámicas del narcotráfico}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Conocimiento de técnicas de Machine Learning}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos para métodos de regresión}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Series temporales con Prophet}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Técnicas de clustering}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Justificación de las herramientas y tecnologías elegidas}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metodología empleada}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción del conjunto de datos utilizado}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Origen de los datos}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Ingeniería de características}{24}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Análisis Exploratorio de los Datos}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Pre-procesamiento de los datos}{40}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Estrategia de división de datos}{56}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diseño del Modelo}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algoritmos y técnicas de Machine Learning utilizados}{57}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Implementación del algoritmo de clustering para detectar hubs portuarios}{57}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementación del algoritmo de Prophet para el análisis de series temporales}{58}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Implementación de la matriz de ajuste hiperparámetros para los distintos algoritmos de regresión}{60}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Implementación Práctica del Modelo}{61}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1} Modelo para el puerto de Nueva York}{61}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2} Modelo para el puerto de Fort Lauderdale}{62}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Evaluación del rendimiento}{63}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1} Caso puerto de Newark}{63}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2} Caso puerto de Everglades - Fort Lauderdale}{64}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Interpretación de los resultados}{65}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visualización de resultados}{65}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sesgos y limitaciones}{66}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{67}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hallazgos relevantes}{67}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aplicabilidad del modelo en entornos reales}{67}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Limitaciones del trabajo}{68}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Líneas de investigación futuras}{68}{subsection.8.4}%
\contentsline {section}{\numberline {9}Glosario}{71}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{72}{section.10}%
